# CG.Linq.EFCore

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Linq.EFCore.DbContextFactory-1.html  CG.Linq.EFCore.Repositories.EFCoreCrudRepository-4.html  CG.Linq.EFCore.Repositories.EFCoreCrudRepositoryBase-4.html  CG.Linq.EFCore.Repositories.EFCoreCrudRepositoryBase-5.html  CG.Linq.EFCore.Repositories.EFCoreCrudRepositoryBase-6.html  CG.Linq.EFCore.Repositories.EFCoreRepository-3.html  CG.Linq.EFCore.Repositories.EFCoreRepositoryBase-2.html  CG.Linq.EFCore.Repositories.EFCoreRepositoryBase-3.html  CG.Linq.EFCore.Repositories.Options.EFCoreRepositoryOptions.html  CG.Linq.EFCore.Repositories.Options.html  CG.Linq.EFCore.Repositories.html  CG.Linq.EFCore.html  Microsoft.AspNetCore.Builder.ApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.EfCoreApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.SeedAction-1.html  Microsoft.AspNetCore.Builder.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Linq.EFCore.sln
src/CG.Linq.EFCore/: ApplicationBuilderExtensions.cs  CG.Linq.EFCore.csproj  DbContextFactory.cs  EfCoreApplicationBuilderExtensions.cs  EfCoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Linq.EFCore/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Linq.EFCore/Repositories/: EFCoreCrudRepository.cs  EFCoreCrudRepositoryBase.cs  EFCoreRepository.cs  EFCoreRepositoryBase.cs
src/CG.Linq.EFCore/Repositories/Options/: EFCoreRepositoryOptions.cs
tests/CG.Linq.EFCore.Tests/: CG.Linq.EFCore.Tests.csproj
tests/CG.Linq.Tests/: CG.Linq.Tests.csproj
